#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q      &kp W               &kp E       &kp R          &kp T                               &kp Y      &kp U  &kp I      &lt 4 O  &mt RIGHT_ALT P
&mt LEFT_CONTROL A  &mt LEFT_CONTROL S  &kp D       &kp F          &kp G        &trans         &trans  &kp H      &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &mt LEFT_SHIFT X    &kp C       &kp V          &kp B        &trans         &trans  &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 6 ESCAPE        &kp LANG5           &kp DELETE  &kp BACKSPACE  &lt 3 SPACE  &lt 2 TAB      &mo 1   &kp ENTER                             &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                      &kp RS(N4)   &kp N7  &kp N8  &kp N9  &kp RC(SEMICOLON)
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans  &kp INT_YEN  &kp N4  &kp N5  &kp N6  &kp RC(COLON)
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans      &trans  &kp N0       &kp N1  &kp N2  &kp N3  &kp EQUAL
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                               &trans
            >;
        };

        NUM {
            bindings = <
&trans                       &kp PAGE_UP         &kp UP_ARROW        &kp PAGE_DOWN        &trans                                        &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&kp HOME                     &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW      &kp END  &kp LC(LA(KP_NUMBER_0))      &trans  &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&mt LEFT_SHIFT LG(UP_ARROW)  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans   &kp EQUAL                    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA
&trans                       &trans              &trans              &trans               &trans   &trans                       &trans  &trans                                                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(LC(D))         &kp LG(LC(LEFT))        &kp LS(UP_ARROW)        &kp LG(LC(RIGHT_ARROW))  &trans                           &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH
&kp LS(HOME)          &kp LS(LEFT_ARROW)      &kp LS(DOWN_ARROW)      &kp LS(RIGHT_ARROW)      &kp LS(END)  &trans      &trans  &kp AMPERSAND     &kp EXCLAMATION    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
&kp LS(LC(UP_ARROW))  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(DOWN_ARROW))  &kp LS(LC(RIGHT_ARROW))  &trans       &trans      &trans  &kp PERCENT       &kp AT_SIGN        &kp SEMICOLON         &kp COLON              &kp UNDERSCORE
&trans                &trans                  &trans                  &trans                   &trans       &trans      &trans  &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans    &mkp MB2  &trans  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &mkp MB1  &trans    &trans  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
